<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mantels | Sign In</title>

    <!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
   <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     <style type="text/css">
         body {
           padding-top: 40px;
           padding-bottom: 40px;
           background-color: #eee;
         }

         .form-signin {
           max-width: 330px;
           padding: 15px;
           margin: 0 auto;
         }
         .form-signin .form-signin-heading,
         .form-signin .checkbox {
           margin-bottom: 10px;
         }
         .form-signin .checkbox {
           font-weight: normal;
         }
         .form-signin .form-control {
           position: relative;
           height: auto;
           -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
                   box-sizing: border-box;
           padding: 10px;
           font-size: 16px;
         }
         .form-signin .form-control:focus {
           z-index: 2;
         }
         .form-signin input[type="username"] {
           margin-bottom: -1px;
           border-bottom-right-radius: 0;
           border-bottom-left-radius: 0;
         }
         .form-signin input[type="password"] {
           margin-bottom: -1px;
           border-bottom-right-radius: 0;
           border-bottom-left-radius: 0;
           border-top-left-radius: 0;
           border-top-right-radius: 0;
         }
         .form-signin input[type="email"] {
           margin-bottom: 10px;
           border-top-left-radius: 0;
           border-top-right-radius: 0;
         }
     </style>
    <script>
      function postform() {
        $.post("./register",
        {
            number:   $("input")[0].value,
            username: $("input")[1].value,
            password: $("input")[2].value,
            email:    $("input")[3].value,
        },
        function(data,status){
            console.log(data)
            if (data == 'Done') {
                alert('注册成功')
                top.location.href="/";
            }
            else {
                alert('注册失败')
            }
        });
      }
    </script>
  </head>

  <body>

    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Mantels 教师注册</h2>
        <label for="inputUsername" class="sr-only">Username</label>
        <input type="username" id="inputNumber" class="form-control" placeholder="账号" required autofocus>
        <label for="inputUsername" class="sr-only">Username</label>
        <input type="username" id="inputUsername" class="form-control" placeholder="用户名" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="密码" required>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="邮箱" required autofocus>
        <div class="checkbox">
          <!-- <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label> -->
          <a href="/user_base/signin">前往登陆</a>
          <a href="/">前往主页</a>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="button" onclick="postform()">注册</button>
      </form>

    </div> <!-- /container -->

  </body>
</html>
