<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Mantels | Student</title>
   <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}"><link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
   <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
   <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="http://mantelscourse.oss-cn-beijing.aliyuncs.com/marked/marked-last-stable.js"></script>
   <style text='text/css'>
       h1 {
         font-size: 60px;
         font-weight: 600;
         line-height: 80px;
       }

       h2 {
         font-size: 54px;
         font-weight: 600;
         line-height: 80px;
       }

       h3 {
         font-size: 48px;
         line-height: 80px;
       }

       h4 {
         font-size: 47px;
         line-height: 80px;
       }

       h5 {
         font-size: 46px;
         line-height: 80px;
       }

       p, a, li, center {
         font-size: 45px;
         line-height: 80px;
       }

       hr {
         border: 2px solid #eee;
       }

       .list-group-item {
         border: 2px solid #ddd;
       }

   </style>
   {% block style %}{% endblock %}
</head>
<body>
  {% block content %}{% endblock %}
</body>
</html>
